<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Programming Timeline</title>
  <link rel = "stylesheet" href = "index.css">
</head>
<body>
    <nav class = "navbar">
        <div class="nav-brand">Lull's Programming Journey</div>
        <div class = "nav-links">
            <a class = "active" href= "index.html">Home</a>
            <a href = "pre-highschool.html">Pre-Highschool</a>
            <a href = "year-one.html">Year One</a>
            <a href = "year-two.html">Year Two</a>
            <a href = "year-three.html">Year Three</a>
        </div>
    </nav>

    <header class = "jumbotron">
        <h1>My Programming Timeline</h1>
    </header>

    <center>
    
    <div class = "container">
        <div id = "year-two">
        <h3>Year Two</h3>
            <p>Sophmore year, I completed lots of projects on Code.org, and I competed in a CoderZ competition.</p>
    </div>
    
    <div class = "grid-layout">
        <div id = "project1">
                <h3>Code.org Project</h3>
                    <img src= "phoneCode.png" alt="codePhone" width = "200px;" height = "400px;"> 
                    <img src= "codePhone.png" alt="codePhone" width = "200px;" height = "400px;"> 
        </div>

        
        <div id = "project2">
                <h3>Code.org Project</h3>
                    <img src= "projectCode.png" alt="projectCode" width = "600px;" height = "400px;">
        </div>

        <div id = "coderz">
                <h3>CoderZ</h3>
                    <img src= "https://ducklearning.com/cdn/shop/products/CoderZCyberRobotics2_1024x1024.jpg?v=1651643753" alt="coderz" width = "600px;" height = "400px;"> 
        </div>

        <div id = "coderz1">
                <h3>CoderZ</h3>
                    <img src= "https://stemfinity.com/cdn/shop/files/maxresdefault.jpg?v=1676916533&width=1080" alt="coderzcomp" width = "600px;" height = "400px;"> 
        </div>

    </center>
    <footer>
        <p>
            © 2025 Lull Mohamud | <a href="https://github.com/" target = "_blank">GitHub</a> | <a href="mailto:lullmohamud0@gmail.com">lullmohamud0@gmail.com</a> | Email</a>
        </p>
    </footer>

</body>
</html>